# dash

./: Dashboard-Ejecutivo.sln
Dashboard-Ejecutivo/: Dashboard-Ejecutivo.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Dashboard-Ejecutivo/Auth/: IJwtFactory.cs  JwtFactory.cs
Dashboard-Ejecutivo/Controllers/: DocumentController.cs  ExternalAuthController.cs  HomeController.cs  ProjectController.cs  ProviderController.cs  RolController.cs  ValuesController.cs
Dashboard-Ejecutivo/Data/: PwaContext.cs  dashboardejecutivo_devContext.cs
Dashboard-Ejecutivo/Data/Models/: Actividades.cs  AreasAfectadas.cs  Documentos.cs  EquipoPorProyecto.cs  Etapas.cs  Issues.cs  Objetivos.cs  PerfilesUsuarios.cs  Proveedores.cs  ProyectoAreasAfetadas.cs  ProyectoEtapaDocumento.cs  Riesgos.cs  (+9 more)
Dashboard-Ejecutivo/DataDTO/: AreasAfectadasDTO.cs  CredentialsDTO.cs  DocumentDTO.cs  ExternalAuthDTO.cs  IssuesDTO.cs  ProjectActivitiesDTO.cs  ProjectAreasAffectedDTO.cs  ProjectDTO.cs  ProjectGoalsDTO.cs  ProjectLightDTO.cs  ProjectNameDTO.cs  ProjectProviderDTO.cs  ProjectRolesDTO.cs  ProjectStateDTO.cs  ProjectStateDocumentDTO.cs  ProjectTeamDTO.cs  ProveedoresDTO.cs  ProviderDTO.cs  RisksDTO.cs  RolesDTO.cs  UserResponseDTO.cs
Dashboard-Ejecutivo/Helpers/: Constants.cs  SqlDataBaseHelper.cs  Tokens.cs
Dashboard-Ejecutivo/Models/: JwtIssuerOptions.cs  MicrosoftGraphApiResponse.cs  MicrosoftGraphAuthSetting.cs
Dashboard-Ejecutivo/Properties/: launchSettings.json
Dashboard-Ejecutivo/assets/: microsoft-graph-auth.html
Dashboard-Ejecutivo/src/: index.html  styles.css  styles.scss
(+134 files in other folders)
