  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <RootNamespace>Dashboard_Ejecutivo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\app\document\**" />
    <Content Remove="src\app\document\**" />
    <EmbeddedResource Remove="src\app\document\**" />
    <None Remove="src\app\document\**" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="src\app\inside-routing\inside.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharepointPWA">
      <HintPath>..\SharepointPWA\bin\Debug\SharepointPWA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\inside-routing\inside.module.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Production_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
